<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Star Wars API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Liter&family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <section class="grid-con">
      <div id="intro-img" class="col-span-full">
        <img src="images/star-wars-logo.svg" alt="Star Wars Logo" />
      </div>
    </section>

    <div id="main-body" class="grid-con">
      <div id="logo" class="col-span-full">
        <img src="./images/star-wars-logo.svg" alt="Star War logo" />
      </div>
      <section class="col-span-full m-col-span-6">
        <h2>Choose Character</h2>
        <p>
          Select a character from the list below to uncover one of their most
          iconic and unforgettable movies!
        </p>
        <div id="character-box"></div>
      </section>

      <section class="col-span-full m-col-span-6">
        <h2>Movie Review</h2>
        <p>Take a closer look at the movie.</p>
        <div id="review-con"></div>
        <template id="review-template">
          <section>
            <h3 class="movie-title"></h3>
            <div class="movie-info">
              <img class="movie-poster" />
              <p class="crawl-text"></p>
            </div>
          </section>
        </template>
      </section>
    </div>

    <footer>
      <p>&copy; 2025 Star Wars Fan Page. All Rights Reserved.</p>
    </footer>
  </body>
</html>
